# ProgLibrary.API

./: Authentication.db  Authentication.db-shm  Authentication.db-wal  ProgLibrary.API.csproj  ProgLibrary.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ApiControllerBase.cs  BooksController.cs  ReservationsController.cs  TESTUsersController.cs
Properties/: launchSettings.json
Views/TESTUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
logs/: errorlog.txt  log20211028.txt  log20211029.txt  log20211030.txt  log20211031.txt  log20211101.txt  log20211102.txt  log20211103.txt  log20211105.txt  log20211106.txt  log20211107.txt
